# sky-task

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/sky/kbelajevs/task/: Application.java
src/main/java/com/sky/kbelajevs/task/common/: PageDTO.java
src/main/java/com/sky/kbelajevs/task/exception/: ProjectNotFoundException.java  RestException.java  UserNotFoundException.java
src/main/java/com/sky/kbelajevs/task/exception/handler/: ProjectExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/sky/kbelajevs/task/logging/: LoggingFilter.java
src/main/java/com/sky/kbelajevs/task/project/: ProjectController.java  ProjectEntity.java  ProjectMapper.java  ProjectRepository.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectService.java
src/main/java/com/sky/kbelajevs/task/security/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SetupDataLoader.java  UserDetailsServiceImpl.java
src/main/java/com/sky/kbelajevs/task/security/jpa/: PrivilegeEntity.java  PrivilegeRepository.java  RoleEntity.java  RoleRepository.java
src/main/java/com/sky/kbelajevs/task/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java
src/main/resources/: application-h2.properties  logback.xml
src/test/java/com/sky/kbelajevs/task/project/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java  ProjectMapperTest.java
src/test/java/com/sky/kbelajevs/task/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserMapperTest.java
src/test/resources/: application.properties
