spring.application.name=task
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abc
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console